<!doctype html>
<html lang="en">
<head>
    <title>Laptop</title>
</head>
<body>
    <h1 style="color:mediumpurple; font-family:verdana; text-align:center;">Kids Mickey Mouse Laptop</h1>
    <p style="color:salmon;text-align:center;font-family:verdana;font-size:larger;">
        I am Annapoorni, a middle school student, learning programming in Python. <br>
        My little sister, Vaishnavi loves to play with toys. One of these toys is a mickey mouse toy laptop. <br>
        This toy has different games like, <br>
        <ol>
            <li>Order of Alphabets</li>
            <li>Make you own music </li>
            <li>Hungry snake</li>
        </ol>
    This laptop is engaging as well as educative. <br>
    Everything is fine about this toy, everything except, the sound effect. <br>
    Dare I say, all of us have experienced this before.<br>
    The sound effects are the most irritating, irksome noises that ever existed.<br>
    So, my dad and I decided to make a child-friendly laptop web app, that enables children to learn basic concepts.
    <br>Also, it won't be very bothersome. 
    
    This project will also help me to enhance my programming skills. <br>
    I can learn new languages for web development such as HTML, JavaScript and CSS.
</p>
</body>
</html>